{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MVCMovieContext-2a95b58c-34da-4919-a2a2-7197cee1b2af;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}